<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.conteiner{
            background-color: lemonchiffon;
           flex-flow: row nowrap;
            display:flex;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            flex-basis: 250px;
          
            
        }

        div#cx1 {
            flex-grow: 0;
            flex-shrink:1 ;
        }

        div#cx2 {
            flex-grow: 2;
            flex-shrink: 1;

        }

        div#cx3 {
            flex-grow: 3;
            flex-shrink:3 ;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>