<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1{
            color: crimson;
            text-align: center;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <h1>Personalizando LInks</h1>
    <ul>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.whatsapp.com/?lang=pt_BR">whatsapp</a></li>
    </ul>
    
</body>
</html>