<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Cookie&display=swap');
 
        body{
            background-color: rgb(99, 128, 128);
            
        }
        h1{
            font-family: "Cookie", serif;
            color: rgb(170, 158, 142);
        } 
        p{
            font-family: "Bungee Tint", serif;
            font-weight: 400;
            font-style: normal;
           

        }
    

    
    </style>
</head>
<body>
    <h1>Teste de font</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id soluta provident veniam exercitationem. Commodi, tenetur! Aperiam in tempora dolor mollitia debitis quas, ex alias aliquam quia explicabo. Molestias, fuga recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam maiores hic fugiat! Minima, optio repellendus unde voluptates pariatur sint error consectetur tempora velit deleniti quasi doloremque illum quidem! Explicabo!</p>
    
</body>
</html>