<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Disciplina</title>
    <style>
        body{

        }
        table{
            border-collapse:collapse;
            border: 1px solid black;
            width: 390px;
        }
        th{
            background-color: rgba(129, 129, 129, 0.849);
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            font-weight: bold;
        }
        tr.roda{
            background-color: gray;
            text-align: left;
            color: white;
        }
        tr.roda2{
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.borde{
            font-weight: bolder;
        }
        .num{
            text-align: center;
        }

    
    </style>
</head>
<body>
    <table>

        <thead>
            <tr class="menu">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="4">notas</th>
                <th rowspan="3">Medía</th>
            </tr>
            <tr>
                <th colspan="2">nota1</th>
                <th colspan="2">nota2</th>
            </tr>
         
        </thead>
        <tbody>
            <tr>
                <td class="borde" rowspan="4">Exatas</td>
                <td colspan="2">matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td colspan="3" class="num">0.0</td>
                <tr>
                    <td colspan="2">fisica</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td colspan="3" class="num">0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td colspan="3" class="num">0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td colspan="3" class="num">0.0</td>

                    <tr class="roda">
                        <th colspan="6"> Média de Exatas</th>
                        <th colspan="2" class="num">0.0</th>
                        <tr>

                            <td class="borde" rowspan="2">Humanas</td>
                            <td colspan="2">História</td>
                            <td class="num">0.0</td>
                            <td class="num">0.0</td>
                            <td colspan="3" class="num">0.0</td>

                            <tr>
                                <td colspan="2">Geografia</td>
                                <td class="num">0.0</td>
                                <td class="num">0.0</td>
                                <td colspan="3" class="num">0.0</td>
                                <tr class="roda2">
                                <th colspan="6">Média de Humanas</th>
                                    <th class="num">0.0</th>
                                </tr>
                            </tr>
                        </tr>
                    </tr>
                </tr>
            </tr>
        </tbody>
    </table>
    
</body>
</html>