<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgb(0, 97, 81);
            color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(4, 82, 150);
            color: rgb(3, 3, 3);
            padding:10px ;
        }
        nav > a {
            color: aliceblue;
            background-color: rgb(62, 72, 163);
            text-decoration: none;
            font-weight: bold;
        }
        section#noticias{
            background-color: rgb(5, 110, 110);
            color: rgb(57, 57, 68);
            margin: 10px;
            padding-left: 15px;
            border-style: double;
            border-width: 10px;
            border-color: black;
        }
        footer > p{
            color: antiquewhite;
            padding:20px ;
            background-color: rgb(104, 105, 107);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem quia doloribus iste, necessitatibus numquam ratione reprehenderit cum, ea nulla dolor. Maiores expedita architecto deleniti rem repellat cumque aspernatur eum!</p>
                <aside>
                    <p>Artigo escrito por bruno queiroz</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Curso/video</p>
    </footer>

    
</body>
</html>