<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body{

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: rgba(65, 64, 64, 0.671);
            color: white;
        }
        Tbody > tr:nth-child(even){
            background-color: rgb(154, 168, 168);
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(175, 172, 172);
            color: white;
        }
        td.num{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.000.000</td>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
               <td>Paraná</td>
               <td  class="num">14.850.513</td> 
            </tr>

            <tr>
                <td>Rio grande do Sul</td>
                <td  class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Penambuco</td>
                <td  class="num">9.539.029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td  class="num"> 9.233.656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td  class="num">8.664.306</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td  class="num">8.058.441</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td  class="num">7.350.483</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td  class="num">7.010.960</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td  class="num">4.281.209</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">4.145.040</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td><strong>210.000.000</strong></th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>