<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.conteiner{
            background-color: lemonchiffon;
           

            display:flex;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;

            flex:auto;

        }

        #a1 {
            order: 8;
        }

        #a2 {
            order: 6;
        }

        #a3 {
            order: -1;
        }

        #a4 {
            order: 3;
        }

        #a5 {
            order: 1;
        }

        #a6 {
            order: 0;
        }

        #a7 {
            order: -2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="a1">A</div>
        <div class="item"id="a2">B</div>
        <div class="item"id="a3">C</div>
        <div class="item"id="a4">D</div>
        <div class="item"id="a5">E</div>
        <div class="item"id="a6">F</div>
        <div class="item"id="a7">G</div>
    </div>
</body>
</html>